app/views/addresses/_form.html.erb
<%= form_for(@address) do |f| %>
  <% if @address.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@address.errors.count, "error") %> prohibited this address from being saved:</h2>

      <ul>
      <% @address.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :user_id %><br>
    <%= f.text_field :user_id %>
  </div>
  <div class="field">
    <%= f.label :country %><br>
    <%= f.text_field :country %>
  </div>
  <div class="field">
    <%= f.label :locality %><br>
    <%= f.text_field :locality %>
  </div>
  <div class="field">
    <%= f.label :index %><br>
    <%= f.text_field :index %>
  </div>
  <div class="field">
    <%= f.label :addres_line %><br>
    <%= f.text_area :addres_line %>
  </div>
  <div class="field">
    <%= f.label :delete %><br>
    <%= f.check_box :delete %>
  </div>
  <div class="field">
    <%= f.label :main %><br>
    <%= f.check_box :main %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/addresses/_form.html.haml
= form_for(@address) do |f|
  - if @address.errors.any?
    #error_explanation
      %h2
        = pluralize(@address.errors.count, "error")
        prohibited this address from being saved:
      %ul
        - @address.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :user_id
    %br/
    = f.text_field :user_id
  .field
    = f.label :country
    %br/
    = f.text_field :country
  .field
    = f.label :locality
    %br/
    = f.text_field :locality
  .field
    = f.label :index
    %br/
    = f.text_field :index
  .field
    = f.label :addres_line
    %br/
    = f.text_area :addres_line
  -if session[:user_id].present?
    -if @current_user.try(:admin?)
      .field
        = f.label :is_delete
        %br/
        = f.check_box :is_delete
      .field
        = f.label :main
        %br/
        = f.check_box :main
  .actions
    = f.submit
